programa
{
	
	funcao inicio()
	{
		inteiro numero, novoNumero=0

		escreva("Digite um número:  ")
		leia(numero)

		escreva(numero, "\n")
		
		enquanto(numero<100){
		
		novoNumero=(numero*3)
		numero=novoNumero

		escreva( novoNumero, "\n")						

	}


			
			
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */